{
  "name": "slideshow",
  "version": "0.0.1",
  "main": "./index.js",
  "private": true,
  "author": {
    "email": "josephdykstra@gmail.com",
    "name": "ArtskydJ"
  },
  "description": "",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/ArtskydJ/slideshow"
  },
  "scripts": {
    "build": "browserify js/index.js | uglifyjs - -m -o public/bundle.js",
    "watch": "wzrd js/index.js:public/bundle.js -- -d"
  },
  "dependencies": {
    "array.prototype.find": "^1.0.0",
    "async-each": "^1.0.0",
    "dom-event": "0.0.5",
    "element-class": "^0.2.0",
    "fullscreen": "^1.0.0",
    "is-image": "^1.0.1",
    "key-event": "0.0.0",
    "onetime": "^1.0.0",
    "tab-emitter": "^1.0.5",
    "xhr": "^2.0.3"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "uglify-js": "^2.6.1",
    "wzrd": "^1.3.1"
  }
}
